body{
    position: fixed;
}
.wraper{
    width: 65%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top:6em;
}
.div9 { grid-area: 1 / 4 / 2 / 6; }
.div1 { grid-area: 2 / 4 / 5 / 6; }
.div2 { grid-area: 5 / 4 / 6 / 5;
    padding: 1em 0em 1em 1.5em; }
.div3 { grid-area: 5 / 5 / 6 / 6;
    padding: 1em 1.5em 1em 0em; }
.div4 { grid-area: 1 / 1 / 2 / 4; }
.div5 { grid-area: 2 / 1 / 5 / 4; }
.div8 { grid-area: 5 / 3 / 6 / 4; }
.div2 >button{
    margin: 0em;
    background: none;
    line-height: unset;
    padding: 0em;
    float: left;
}
.div2 > button > i{
    font-size: 1.75em;
    color: #595858;
    line-height: 1;
}
.div3 >button{
    margin: 0em;
    background: none;
    line-height: unset;
    padding: 0em;
    float: right;
}
.div3 > button > i{
    font-size: 1.75em;
    color: #595858;
    line-height: 1;
}
.div5 > p{
    width: auto;
    font-size: 1em;
    margin-right: 1em;
}

.div4 > p{
    margin-left: 3em;
    color:#595858 ;
    font-size: 2em;
}

.div9 > p{
    width: min-content;
    color:#595858 ;
    font-size: 2em;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-device-width: 992px){
    .wraper{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 15% 30% 30%;
        height: unset;
        width: 97%;
        margin-top: 2em;
        margin-bottom: 1em;
    }
    .div4 { grid-area: 1 / 1 / 2 / 4; }
    .div5 { grid-area: 2 / 1 / 3 / 4;
    visibility: visible; }
    .div1 { grid-area: 3 / 1 / 4 / 4; }
    .div2 { grid-area: 4 / 1 / 5 / 2; }
    .div3 { grid-area: 4 / 3 / 5 / 4; }
    .div8 { grid-area: 5 / 3 / 6 / 4; }
    .div9 { grid-area: 4 / 2 / 5 / 3; }
    .div4>p{
        font-size: 1.75em;
        margin: unset;
    }
}